{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Truculenta:wght@500&display=swap');
*{
    font-family: 'Merriweather', serif;!important
font-family: 'Truculenta', sans-serif;!important
}
     body{
	margin:0;
	color:#6a6f8c;
    background:url(https://images.unsplash.com/photo-1483389127117-b6a2102724ae?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTYzfHxjb21wdXRlciUyMHdvcmt8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60) no-repeat;
    background-size: cover;
    font:600 16px/18px 'Open Sans',sans-serif;
   
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
    margin-top: 60px;
    height: 80vh;
    margin-left: 10%;
	max-width:525px;
	min-height:670px;
    position:relative;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}

.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
    margin-bottom:15px;
    margin-top: 15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	
	padding:15px 20px;
	border-radius:25px;
	background:#999;
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:ghostwhite;
	font-size:17px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}
input:focus{
    border: none;
    outline: none;
}
.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.icons{
    display: flex;
    justify-content: space-around;
    
}
label{
    font-size: 50px;
}
.fa-facebook:before {
    color: cornflowerblue;
}
.fa-google:before{
    color: red;
} 
.fa-linked-in:before{
    color: skyblue;
} 
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Log In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form" style="margin-top: 40px;">
                <div class="sign-in-htm">
                    <form action="/studentlogin" method="POST">
                        {% csrf_token %}
                    <div class="group">
                        <label for="user" class="label">Email</label><br>
                        <input id="user" type="text" class="input" name="Email">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label><br>
                        <input id="pass" type="password" class="input" data-type="password" name="Password">
                    </div>
                   
                    <div class="icons" style="color: rgb(243, 243, 250);">
                        <a href="#"><img src="https://img.icons8.com/bubbles/50/000000/google-logo.png"/></a>
                        <a href="#"><img src="https://img.icons8.com/doodle/48/000000/facebook-new.png"/></a>
                        <a href="#"><img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png"/></a>
                    </div><br>
                    <div class="group">
                        <input type="submit" class="button"  value="Apply Uni Sign In">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="/emailvalid" style="color: ghostwhite;">Forgot Password?</a>
                    </div>
                    </form>
                    <div class="">
                        {% if error %}
                        <div class="alert alert-warning" role="alert">
                            {{error}}
                        </div>
                        {% endif %}
                
                </div>
                </div>
                <div class="sign-up-htm">
                    <form action="/studentsignup" method="POST">
                        {% csrf_token %}
                    <div class="group">
                        <label for="user" class="label">Username</label><br>
                        <input id="user" type="text" class="input" name="Firstname">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Email Address</label><br>
                        <input id="pass" type="text" class="input" name="Email">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label><br>
                        <input id="pass" type="password" class="input" data-type="password" name="Password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Confirm Password</label><br>
                        <input id="pass" type="password" class="input" data-type="password" name="Confirmpassword">
                    </div>
                    
                    <div class="group"><br>
                        <input type="submit" class="button" href="" value="Apply Uni Sign Up">
                    </div>
                    <div class="hr"></div>
                    </form>
                    <div class="">
                        {% if error %}
                        <div class="alert alert-warning" role="alert">
                            {{error}}
                        </div>
                        {% endif %}
                
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>