<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Settings</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
      font-family: calibri;
    }
    a {
      text-decoration: none;
    }
    .support {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .s-heading {
      text-align: center;
    }
    .s-heading {
      color: #576975;
      font-size: 3rem;
      font-weight: 400;
      letter-spacing: 1px;
      margin: 0px;
    }
    .s-heading p {
      color: rgba(87, 105, 117, 0.6);
      font-size: 1rem;
      margin: 5px;
      text-align: centre;
    }

    .s-box-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .s_box img {
      height: 75px;
    }
    .s-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 300px;
      height: 400px;
      padding: 20px 25px;
      box-sizing: border-box;
      margin: 30px;
      position: relative;
    }

    .s-box h1 {
      color: #576975;
      letter-spacing: 1px;
      font-size: 1.5rem;
      margin-bottom: 8px;
    }
    .s-box p {
      color: rgb(87, 105, 117, 0.9);
      text-align: center;
    }
    .s-btn {
      width: 200px;
      height: 40px;
      border-radius: 30px;
      border: 1px solid rgba(74, 144, 226, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #576975;
      margin-top: 10px;
    }
    .s-box:hover {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
      transition: all ease 0.3s;
    }
    .s-btn:hover {
      background-color: #4a90e2;
      border: 1px solid #4a90e2;
      color: #ffffff;
      transition: all ease 0.3s;
    }
    .bar {
      width: 100px;
      height: 6px;
      position: absolute;
      left: 50%;
      top: 0px;
      transform: translateX(-50%);
      background-color: #4a90e2;
      border-radius: 0px 0px 10px 10px;
      display: none;
      animation: bar 0.5s;
    }
    .s-box:hover .bar {
      display: block;
    }
    #span {
      color: #2e4ead;
    }
    @keyframes bar {
      0% {
        width: 0px;
      }
      100% {
        width: 100px;
      }
    }

    @media (max-width: 1050px) {
      .s-box-conatiner {
        flex-wrap: wrap;
      }
      .support {
        height: auto;
      }
      .s-heading {
        margin: 15px;
      }
      .s-box {
        flex-grow: 1;
      }
    }
  </style>
  <body>
    {% extends "University_portal/universitynav.html" %} {% block content %}
    <section class="support">
      <div class="s-heading">
        <h1>Su<span id="span">ppo</span>rt</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit,
          consequatur?
        </p>
      </div>
      <div class="s-box-container">
        <div class="s-box">
          <div class="bar"></div>
          <i class="fa fa-2x fa-comments"></i>
          <h1>Message Us</h1>
          <p>
            Send your query to us and we will get back to you within 4 hours
          </p>
          <a href="#" class="s-btn">Message</a>
        </div>
        <div class="s-box">
          <div class="bar"></div>
          <i class="fas fa-2x fa-video"></i>
          <h1>Chat with us</h1>
          <p>Chat live with us to get your queries answered immediately</p>
          <a href="#" class="s-btn">Live Chat</a>
        </div>
        <div class="s-box">
          <div class="bar"></div>
          <i class="fa fa-2x fa-phone"></i>
          <h1>Speak to us</h1>
          <p>
            Speak with one of our available executives to get your queries
            answered immediately
          </p>
          <a href="#" class="s-btn"> (+1800-27759-864) </a>
        </div>
      </div>
    </section>
    {% endblock %}
  </body>
</html>
